# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1744109268	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	k4U3j4JxMgQ
.youtube.com	TRUE	/	TRUE	1759659496	VISITOR_INFO1_LIVE	3VJJO7kiibo
.youtube.com	TRUE	/	TRUE	1759659496	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXw%3D%3D
.youtube.com	TRUE	/	TRUE	1759659470	__Secure-ROLLOUT_TOKEN	CO-Q5qTX5P6JZxCO4f3QmsiMAxieutLRmsiMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1807179496	__Secure-YT_TVFAS	t=484474&s=2
.youtube.com	TRUE	/	TRUE	1759659496	DEVICE_INFO	ChxOelE1TURnNE5EVTBORGd5TlRBNE1qSXdOZz09EOjv078GGM7v078G
